{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.95.166;Port=5432;Database=EDalolatnoma;Username=postgres;Password=dbHorn67;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}